# LearningAndroidWithCodelabExamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composedeneme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composedeneme/Reply/: ReplyAppStateRestorationTest.kt  ReplyAppTest.kt
app/src/androidTest/java/com/example/composedeneme/bluromatic/: WorkerInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedeneme/: MainActivity.kt  billCalculator.kt
app/src/main/java/com/example/composedeneme/GridExample/: gridMain.kt
app/src/main/java/com/example/composedeneme/GridExample/data/: DataSource.kt
app/src/main/java/com/example/composedeneme/GridExample/model/: Topic.kt
app/src/main/java/com/example/composedeneme/Reply/: MainActivity.kt
app/src/main/java/com/example/composedeneme/Reply/ui/: ReplyDetailsScreen.kt  ReplyHomeContent.kt  ReplyHomeScreen.kt
app/src/main/java/com/example/composedeneme/Sport/: MainActivity.kt
app/src/main/java/com/example/composedeneme/Sport/data/: LocalSportsDataProvider.kt
app/src/main/java/com/example/composedeneme/Sport/ui/: SportsScreens.kt
app/src/main/java/com/example/composedeneme/affirmativeExample/: affirmativeMain.kt
app/src/main/java/com/example/composedeneme/affirmativeExample/data/: dataSource.kt
app/src/main/java/com/example/composedeneme/affirmativeExample/model/: Affirmation.kt
app/src/main/java/com/example/composedeneme/amphibians/: AmphibiansApplication.kt  MainActivity.kt
app/src/main/java/com/example/composedeneme/amphibians/data/: AmphibiansRepository.kt  AppContainer.kt
app/src/main/java/com/example/composedeneme/amphibians/model/: Amphibian.kt
app/src/main/java/com/example/composedeneme/amphibians/network/: AmphibiansApiService.kt
app/src/main/java/com/example/composedeneme/amphibians/ui/: AmphibiansApp.kt
app/src/main/java/com/example/composedeneme/bluromatic/: BlurActivity.kt  BluromaticApplication.kt  Constants.kt
app/src/main/java/com/example/composedeneme/bluromatic/data/: AppContainer.kt  BlurAmount.kt  BlurAmountData.kt  BluromaticRepository.kt  WorkManagerBluromaticRepository.kt
app/src/main/java/com/example/composedeneme/bluromatic/ui/: BlurViewModel.kt  BluromaticScreen.kt
app/src/main/java/com/example/composedeneme/bluromatic/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/composedeneme/bus/: BusScheduleApplication.kt  MainActivity.kt
app/src/main/java/com/example/composedeneme/bus/data/: AppDatabase.kt  BusSchedule.kt  BusScheduleDao.kt
app/src/main/java/com/example/composedeneme/bus/ui/: BusScheduleScreens.kt  BusScheduleViewModel.kt
app/src/main/java/com/example/composedeneme/cupcake/: cupcakeMain.kt  cupcakeScreen.kt
app/src/main/java/com/example/composedeneme/cupcake/data/: DataSource.kt  OrderUIState.kt
app/src/main/java/com/example/composedeneme/cupcake/ui/: OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/composedeneme/dessert/: dessertMain.kt
app/src/main/java/com/example/composedeneme/dessertRelease/: DessertReleaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/composedeneme/inventory/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/composedeneme/lunchtray/: LunchMain.kt  LunchTryScreen.kt
app/src/main/java/com/example/composedeneme/marsphoto/: MainActivity.kt  MarsPhotosApplication.kt
app/src/main/java/com/example/composedeneme/superHero/: heroesScreen.kt  superHeroMain.kt
app/src/main/java/com/example/composedeneme/ui/theme/: Type.kt  (+3 more)
app/src/main/java/com/example/composedeneme/unscramble/: UnsracmleMain.kt
app/src/main/java/com/example/composedeneme/waterme/: Constants.kt  MainActivity.kt  WaterMeApplication.kt
app/src/main/java/com/example/composedeneme/woof/: woofMain.kt
app/src/main/res/drawable/: ic_woof_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composedeneme/: ExampleUnitTest.kt
app/src/test/java/com/example/composedeneme/cupcake/: ComposeRuleExtensions.kt  CupcakeOrderScreenTest.kt  CupcakeScreenNavigationTest.kt  ScreenAssertions.kt
app/src/test/java/com/example/composedeneme/marsphoto/: MarsViewModelTest.kt  NetworkMarsRepositoryTest.kt
app/src/test/java/com/example/composedeneme/unscrambleTest/: GameViewModelTest.kt  data.kt
(+95 files in other folders)
